

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fantasylee">
  <meta name="keywords" content="">
  
    <meta name="description" content="数学建模学习论文撰写论文摘要如果有必要数据，建议全部列出，列举不下的加上见附录数模 参考文献直接利用知网自动生成的第一个 表格使用三线表，表格居中 word内置AxMath和AxGlyphMatlab学习导入数据优先选择表 绘图选择很多，散点图、矩阵图、三维图等，也可以使用其他软件绘制，可以通过ECharts矢量图生成美化图片 数据预处理清理缺失数据和离群数据  线性插值 平均值 ……  算法学习">
<meta property="og:type" content="article">
<meta property="og:title" content="数模学习">
<meta property="og:url" content="https://fantasylee21.github.io/2024/08/13/%E6%95%B0%E6%A8%A1%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Fantasylee&#39;s Blog">
<meta property="og:description" content="数学建模学习论文撰写论文摘要如果有必要数据，建议全部列出，列举不下的加上见附录数模 参考文献直接利用知网自动生成的第一个 表格使用三线表，表格居中 word内置AxMath和AxGlyphMatlab学习导入数据优先选择表 绘图选择很多，散点图、矩阵图、三维图等，也可以使用其他软件绘制，可以通过ECharts矢量图生成美化图片 数据预处理清理缺失数据和离群数据  线性插值 平均值 ……  算法学习">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fantasylee21.github.io/2024/08/13/%E6%95%B0%E6%A8%A1%E5%AD%A6%E4%B9%A0/Linprog.png">
<meta property="article:published_time" content="2024-08-13T07:53:41.000Z">
<meta property="article:modified_time" content="2024-08-15T09:50:13.263Z">
<meta property="article:author" content="Fantasylee">
<meta property="article:tag" content="数学建模">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://fantasylee21.github.io/2024/08/13/%E6%95%B0%E6%A8%A1%E5%AD%A6%E4%B9%A0/Linprog.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>数模学习 - Fantasylee&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fantasylee21.github.io","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fantasylee&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数模学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-13 15:53" pubdate>
          2024年8月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">数模学习</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="数学建模学习"><a href="#数学建模学习" class="headerlink" title="数学建模学习"></a>数学建模学习</h1><h3 id="论文撰写"><a href="#论文撰写" class="headerlink" title="论文撰写"></a>论文撰写</h3><h5 id="论文摘要"><a href="#论文摘要" class="headerlink" title="论文摘要"></a>论文摘要</h5><p>如果有必要数据，建议全部列出，列举不下的加上见附录数模</p>
<h5 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h5><p>直接利用知网自动生成的第一个</p>
<h5 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h5><p>使用三线表，表格居中</p>
<h5 id="word内置AxMath和AxGlyph"><a href="#word内置AxMath和AxGlyph" class="headerlink" title="word内置AxMath和AxGlyph"></a>word内置AxMath和AxGlyph</h5><h3 id="Matlab学习"><a href="#Matlab学习" class="headerlink" title="Matlab学习"></a>Matlab学习</h3><h5 id="导入数据"><a href="#导入数据" class="headerlink" title="导入数据"></a>导入数据</h5><p>优先选择表</p>
<h5 id="绘图"><a href="#绘图" class="headerlink" title="绘图"></a>绘图</h5><p>选择很多，散点图、矩阵图、三维图等，也可以使用其他软件绘制，可以通过ECharts矢量图生成美化图片</p>
<h5 id="数据预处理"><a href="#数据预处理" class="headerlink" title="数据预处理"></a>数据预处理</h5><p>清理缺失数据和离群数据</p>
<ul>
<li>线性插值</li>
<li>平均值</li>
<li>……</li>
</ul>
<h3 id="算法学习"><a href="#算法学习" class="headerlink" title="算法学习"></a>算法学习</h3><h5 id="线性规划"><a href="#线性规划" class="headerlink" title="线性规划"></a>线性规划</h5><p>要求：次数为一次</p>
<p>例如求总收益、总运费等</p>
<p>使用<code>Linprog</code>函数</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs matlab">[x,fval] = linprog(f,A,b,Aeq,beq,lb,ub)<br></code></pre></td></tr></table></figure>
<p><img src="Linprog.png" srcset="/img/loading.gif" lazyload alt="Linprog"></p>
<p>官方链接：<a target="_blank" rel="noopener" href="https://ww2.mathworks.cn/help/optim/ug/linprog_zh_CN.html">求解线性规划问题 - MATLAB linprog - MathWorks 中国</a></p>
<h6 id="例题——最优化投资（多目标线性规划）"><a href="#例题——最优化投资（多目标线性规划）" class="headerlink" title="例题——最优化投资（多目标线性规划）"></a>例题——最优化投资（多目标线性规划）</h6><ul>
<li>基本假设<ul>
<li>合理规划，简化问题</li>
</ul>
</li>
<li>模型建立<ul>
<li>决策变量</li>
<li>目标函数</li>
<li>约束条件</li>
</ul>
</li>
</ul>
<h5 id="非线性规划"><a href="#非线性规划" class="headerlink" title="非线性规划"></a>非线性规划</h5><p>至少一个变量是非线性的</p>
<p>例如$x^2 , e^x$等都是非线性</p>
<p>使用fmincon函数</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">[x,fval] = fmincon(<span class="hljs-function"><span class="hljs-keyword">fun</span>,x0,A,b,Aeq,beq,lb,ub,nonlcon)</span><br></code></pre></td></tr></table></figure>
<p>$x_0$是决策变量的初始值，影响最终结果</p>
<p>nonlcon是非线性约束包括不等式和等式</p>
<p>常见求解收益率、病毒传播率、选址问题</p>
<p><code>nonlcon</code> 是一个用户定义的函数，用于指定非线性约束条件。在非线性约束中，<code>g</code> 和 <code>h</code> 分别代表两种不同类型的约束：</p>
<ol>
<li><code>g</code> - 非线性不等式约束（Nonlinear Inequality Constraints）:<ul>
<li>这些约束必须小于或等于零（<code>g(x) ≤ 0</code>）。</li>
<li>它们用于确保解满足某些条件，但并不要求这些条件严格成立。</li>
</ul>
</li>
<li><code>h</code> - 非线性等式约束（Nonlinear Equality Constraints）:<ul>
<li>这些约束必须等于零（<code>h(x) = 0</code>）。</li>
<li>它们用于确保解严格满足某些条件。</li>
</ul>
</li>
</ol>
<p>官方链接：<a target="_blank" rel="noopener" href="https://ww2.mathworks.cn/help/optim/ug/fmincon_zh_CN.html">寻找约束非线性多变量函数的最小值 - MATLAB fmincon - MathWorks 中国</a></p>
<p>文章：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_52753078/article/details/121244164">Matlab非线性规划之fmincon()函数_matlab fmincon-CSDN博客</a></p>
<h5 id="多目标规划"><a href="#多目标规划" class="headerlink" title="多目标规划"></a>多目标规划</h5><p>首先必须合理衡量每个目标的完成情况</p>
<ul>
<li>正负偏差变量——衡量每个目标的完成情况，负偏差变量越小越好<ul>
<li>正偏差变量$d{_i ^+}= max\{f_i-d{_i ^0},0\}$,表示实际值超过目标值的部分</li>
<li>负偏差变量$d{_i ^-}= -max\{f_i-d{_i ^0},0\}$,表示实际值未达到目标值的部分</li>
</ul>
</li>
<li>绝对约束和目标约束<ul>
<li>绝对约束必须满足</li>
<li>目标约束允许加入正负偏差变量，等式中引入正负偏差系数</li>
</ul>
</li>
<li>优先因子<ul>
<li>给不同目标加上权重$P_k$</li>
</ul>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>目标</th>
<th>意义</th>
<th>目标函数</th>
</tr>
</thead>
<tbody>
<tr>
<td>不超过目标值</td>
<td>正偏差变量越小越好</td>
<td>$min \ P_1 * d{_1 ^+}$</td>
</tr>
<tr>
<td>恰好达到目标值</td>
<td>正负偏差都尽量小</td>
<td>$min \ P_2 * (d{_2 ^+}+d{_2 ^-})$</td>
</tr>
<tr>
<td>不少于目标值</td>
<td>负偏差变量越小越好</td>
<td>$min \ P_3 * d{_3^-}$</td>
</tr>
</tbody>
</table>
</div>
<p>fgoalattain函数或者Lingo函数求解</p>
<p><strong>优化变量学习</strong></p>
<h5 id="最短路径"><a href="#最短路径" class="headerlink" title="最短路径"></a>最短路径</h5><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs matlab"><span class="hljs-comment">% dist：最短路径的值</span><br>[dist,path,pred]=graphshortestpath(DG,start,<span class="hljs-keyword">end</span>)<br></code></pre></td></tr></table></figure>
<p><strong>sparse函数</strong>——生成稀疏矩阵</p>
<ul>
<li>内部包含三个矩阵<ul>
<li>起点</li>
<li>终点</li>
<li>权值</li>
</ul>
</li>
</ul>
<p>biograph生成图，view显示该图</p>
<h5 id="最小生成树"><a href="#最小生成树" class="headerlink" title="最小生成树"></a>最小生成树</h5><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs matlab">G = graph(s,t,weights);<span class="hljs-comment">% 图的三个矩阵，前两个描述顶点，最后一个描述边</span><br>T = minspantree(G);<br></code></pre></td></tr></table></figure>
<h5 id="灰色预测GM（1，1）模型"><a href="#灰色预测GM（1，1）模型" class="headerlink" title="灰色预测GM（1，1）模型"></a>灰色预测GM（1，1）模型</h5><p>特点：数据少，看不出来规律</p>
<p>学习链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Westbrook_bo/article/details/130276549">GM（1,1）灰色预测模型——详细过程与python实现_灰色预测模型gm(1,1)-CSDN博客</a></p>
<ul>
<li>GM：Grey Model灰色模型</li>
<li>(1,1)：只含有各一个变量的一阶微分方程模型——对应通解为$e^x + C$形式，具体查看淑芬的同届表达形式</li>
</ul>
<p>由于数据是离散的，我们有：</p>
<script type="math/tex; mode=display">
\frac{dx^{(1)}}{dt} + ax^{(1)} = u
\\
\frac{dx^{(1)}}{dt} = x^{0}(t)</script><p>为了消除随机性，我们引入</p>
<script type="math/tex; mode=display">
z^{(1)}(m) = \delta x^{(1)}(m) + (1-\delta)x^{(1)}(m-1)</script><p>$\delta = 0.5$即为前后时刻的均值</p>
<p>微分方程改写为</p>
<script type="math/tex; mode=display">
x^{0}(t)  = - az^{(1)} + u</script><p>矩阵表示为</p>
<script type="math/tex; mode=display">
Y = X\beta + \varepsilon</script><p><strong>最小二乘法</strong></p>
<p>目的：使得离差平方和最小，即$minQ = \sum(x^{(0)} - \hat{x}^{(0)})^2$</p>
<p>通解为</p>
<script type="math/tex; mode=display">
\hat{\beta} = (X^TX)^{-1}(X^TY)</script><p><strong>级比检验</strong></p>
<p>$x^{(1)}$ 的极比检验满足$\sigma \in(1,1.5]$当然也可以看占比</p>
<p><strong>模型评价</strong></p>
<ul>
<li><p>残差检验</p>
<ul>
<li>绝对残差</li>
<li><p>相对残差 $\varepsilon _r\left(k\right)=\frac{X^{\left(0\right)}\left(k\right)-{\hat{X}}^{\left(0\right)}\left(k\right)}{X^{\left(0\right)}\left(k\right)}$</p>
</li>
<li><p>平均相对残差 $\bar{\varepsilon}_r = \frac{1}{n-1} \sum_{k=2}^{n} |\varepsilon _r\left(k\right)|$</p>
</li>
</ul>
</li>
<li><p>级比偏差检验</p>
</li>
</ul>
<p>原始数据比 $\sigma(k)=\frac{x^{(0)}(k)}{x^{(0)}(k-1)}(k=2,3, \ldots, n)$</p>
<p>再预测发展系数计算级比偏差和平均极比偏差</p>
<script type="math/tex; mode=display">
\eta(k)=\left|1-\frac{1-0.5 \hat{a}}{1+0.5 \hat{a}} \frac{1}{\sigma(k)}\right|, \quad \bar{\eta}=\sum_{k=2}^n \eta(k) /(n-1)</script><h5 id="层次分析法（AHP）"><a href="#层次分析法（AHP）" class="headerlink" title="层次分析法（AHP）"></a>层次分析法（AHP）</h5><p>用于面对多种方案的决策问题</p>
<p>将问题条理化、层次化，将问题分为最高层、中间层、最底层</p>
<p>加权打分</p>
<p><strong>构造判断矩阵</strong></p>
<ul>
<li>依次对变量进行两两比较得到完整的判断矩阵</li>
<li>一致性检验<ul>
<li>比较$a_{ij}$与$a_{ik}*a_{kj}$是否相等</li>
</ul>
</li>
</ul>
<p>引入正互反矩阵和一致矩阵</p>
<p><strong>一致矩阵</strong></p>
<p>一致矩阵特征值为n，其余特征值均为0，特征向量</p>
<p>$k\left[\begin{array}{llll}\frac{1}{a_{11}}, &amp; \frac{1}{a_{12}}, &amp; \ldots, &amp; \frac{1}{a_{1 n}}\end{array}\right]^T$</p>
<p>特征值与特征向量基础：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_32742009/article/details/82217051#:~:text=本文介绍了方阵和非方阵的特征值与特征向量的定义、几何意义、性质和计算方法，以及特征值与特征向量在机器学习中的应用。文章还给出了一些例题和参考资料，适合数学基础学习者阅读。">【数学基础】矩阵的特征向量、特征值及其含义_矩阵特征值和特征向量-CSDN博客</a></p>
<p>一致性检验步骤</p>
<ul>
<li>计算一致性指标CI</li>
<li>查找随机一致性指标RI</li>
<li>计算一致性指标比例CR</li>
</ul>
<p>当$CR &lt; 0.10$时，认为判断矩阵的一致性是可以接受的，否则应当对判断矩阵作适当修正.</p>
<ul>
<li>计算权重向量</li>
</ul>
<p><strong>计算方法</strong></p>
<ul>
<li>算术平均法</li>
<li>几何平均法</li>
<li>特征向量法</li>
</ul>
<p>根据最大特征值求出特征向量，归一化特征向量得到权重</p>
<ul>
<li>回归分析法</li>
</ul>
<h5 id="Topsis算法"><a href="#Topsis算法" class="headerlink" title="Topsis算法"></a>Topsis算法</h5><p><strong>原始矩阵正向化</strong></p>
<p>将所有指标类型统一转化为极大型指标</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>指标名称</th>
<th>指标特点</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td>极大型（效益型）指标</td>
<td>越大越好</td>
<td>成绩、GDP</td>
</tr>
<tr>
<td>极小型（成本型）指标</td>
<td>越小越好</td>
<td>脾气、费用</td>
</tr>
<tr>
<td>中间型</td>
<td>越接近越好</td>
<td>PH值</td>
</tr>
<tr>
<td>区间型</td>
<td>落在某个区间最好</td>
<td>体温、BMI</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th>指标</th>
<th>公式</th>
</tr>
</thead>
<tbody>
<tr>
<td>极大型（效益型）指标</td>
<td></td>
</tr>
<tr>
<td>极小型（成本型）指标</td>
<td>$\hat{x}=max-x$，max为指标最大值</td>
</tr>
<tr>
<td>中间型</td>
<td>$M=max\{</td>
<td>x_i - x_{best}</td>
<td>\},\hat{x}=1-\frac{</td>
<td>x_i - x_{best}</td>
<td>}{M}$</td>
</tr>
<tr>
<td>中间型</td>
<td>$M=\max \left\{a-\min \left\{x_i\right\}, \max \left\{x_i\right\}-b\right\}, \quad \tilde{x}_i=\left\{\begin{array}{c}1-\frac{a-x_i}{M}, x_i<a \\ 1, a \leq x_i b 1-\frac{x_i-b}{m},>b\end{array}\right.$</a></td>
</tr>
</tbody>
</table>
</div>
<p><strong>正向化矩阵标准化</strong></p>
<p>和层次分析法中类似</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" class="print-no-link">#数学建模</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数模学习</div>
      <div>https://fantasylee21.github.io/2024/08/13/数模学习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Fantasylee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月13日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年8月15日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/11/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" title="前端学习记录">
                        <span class="hidden-mobile">前端学习记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"pOzFaCObtjkExgzgyXtbzFbm-MdYXbMMI","appKey":"K7PRbHAE1lQy810Gl5gVC0Xl","path":"window.location.pathname","placeholder":"输入你的评论🤖\n","avatar":"retro","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
