

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fantasylee">
  <meta name="keywords" content="">
  
    <meta name="description" content="BUAA_OS_lab5学习日记ThinkingThinking 5.1如果通过 kseg0 读写设备，那么对于设备的写入会缓存到 Cache 中。这是 一种错误的行为，在实际编写代码的时候这么做会引发不可预知的问题。请思考：这么做 这会引发什么问题？对于不同种类的设备（如我们提到的串口设备和IDE磁盘）的操作会有差异吗？可以从缓存的性质和缓存更新的策略来考虑。 缓存数据可能不及时导致出现一些不可">
<meta property="og:type" content="article">
<meta property="og:title" content="BUAA_OS_lab5">
<meta property="og:url" content="https://fantasylee21.github.io/2024/05/14/BUAA-OS-lab5/index.html">
<meta property="og:site_name" content="Fantasylee&#39;s Blog">
<meta property="og:description" content="BUAA_OS_lab5学习日记ThinkingThinking 5.1如果通过 kseg0 读写设备，那么对于设备的写入会缓存到 Cache 中。这是 一种错误的行为，在实际编写代码的时候这么做会引发不可预知的问题。请思考：这么做 这会引发什么问题？对于不同种类的设备（如我们提到的串口设备和IDE磁盘）的操作会有差异吗？可以从缓存的性质和缓存更新的策略来考虑。 缓存数据可能不及时导致出现一些不可">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fantasylee21.github.io/2024/05/14/BUAA-OS-lab5/sxt.png">
<meta property="og:image" content="https://fantasylee21.github.io/2024/05/14/BUAA-OS-lab5/temp.png">
<meta property="og:image" content="https://fantasylee21.github.io/2024/05/14/BUAA-OS-lab5/diskLayOut.png">
<meta property="article:published_time" content="2024-05-14T11:26:00.000Z">
<meta property="article:modified_time" content="2024-06-11T03:57:04.120Z">
<meta property="article:author" content="Fantasylee">
<meta property="article:tag" content="操作系统OS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://fantasylee21.github.io/2024/05/14/BUAA-OS-lab5/sxt.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>BUAA_OS_lab5 - Fantasylee&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fantasylee21.github.io","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fantasylee&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="BUAA_OS_lab5"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-14 19:26" pubdate>
          2024年5月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">BUAA_OS_lab5</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="BUAA-OS-lab5学习日记"><a href="#BUAA-OS-lab5学习日记" class="headerlink" title="BUAA_OS_lab5学习日记"></a>BUAA_OS_lab5学习日记</h1><h2 id="Thinking"><a href="#Thinking" class="headerlink" title="Thinking"></a>Thinking</h2><h3 id="Thinking-5-1"><a href="#Thinking-5-1" class="headerlink" title="Thinking 5.1"></a>Thinking 5.1</h3><p>如果通过 kseg0 读写设备，那么对于设备的写入会缓存到 Cache 中。这是 一种错误的行为，在实际编写代码的时候这么做会引发不可预知的问题。请思考：这么做 这会引发什么问题？对于不同种类的设备（如我们提到的串口设备和IDE磁盘）的操作会有差异吗？可以从缓存的性质和缓存更新的策略来考虑。</p>
<p>缓存数据可能不及时导致出现一些不可预知错误，对于串口设备等读写频繁的设备出现的问题可能也对应更频繁。</p>
<h3 id="Exercise-5-4"><a href="#Exercise-5-4" class="headerlink" title="Exercise 5.4"></a>Exercise 5.4</h3><p>文件系统需要负责维护磁盘块的申请和释放，在回收一个磁盘块时，需要更 改位图中的标志位。如果要将一个磁盘块设置为free，只需要将位图中对应位的值设置 为1即可。请完成fs/fs.c中的free_block函数，实现这一功能。同时思考为什么参数 blockno的值不能为0？</p>
<p>MOS 操作系统把磁盘最开始的一个磁盘块（4096字节）当作引导扇区和分区表使用，不可以当作常规超级块使用</p>
<h3 id="Thinking-5-2"><a href="#Thinking-5-2" class="headerlink" title="Thinking 5.2"></a>Thinking 5.2</h3><p>查找代码中的相关定义，试回答一个磁盘块中最多能存储多少个文件控制 块？一个目录下最多能有多少个文件？我们的文件系统支持的单个文件最大为多大？</p>
<p>File结构体256B对齐，一个磁盘块4KB，可以容纳16个File，一个File最多有1024个指针，最多可以指向16K个文件。</p>
<p>文件最大为1024*4KB = 4MB</p>
<h3 id="Thinking-5-3"><a href="#Thinking-5-3" class="headerlink" title="Thinking 5.3"></a>Thinking 5.3</h3><p>DISKMAX = 0x40000000，最多处理1GB</p>
<h3 id="Thinking-5-4"><a href="#Thinking-5-4" class="headerlink" title="Thinking 5.4"></a>Thinking 5.4</h3><p>fs/serv.h</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">define</span> PTE_DIRTY 0x0004 <span class="hljs-comment">// 文件系统块脏位</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> SECT_SIZE 512			  <span class="hljs-comment">//扇区大小</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> SECT2BLK (BLOCK_SIZE / SECT_SIZE) <span class="hljs-comment">//将扇区转化为磁盘块</span></span><br></code></pre></td></tr></table></figure>
<p>user/include/fs.h</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// Bytes per file system block - same as page size</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> BLOCK_SIZE PAGE_SIZE</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> BLOCK_SIZE_BIT (BLOCK_SIZE * 8)</span><br><br><span class="hljs-comment">// Maximum size of a filename (a single path component), including null</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> MAXNAMELEN 128</span><br><br><span class="hljs-comment">// Maximum size of a complete pathname, including null</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> MAXPATHLEN 1024</span><br><br><span class="hljs-comment">// Number of (direct) block pointers in a File descriptor</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> NDIRECT 10</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> NINDIRECT (BLOCK_SIZE / 4)</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> MAXFILESIZE (NINDIRECT * BLOCK_SIZE)</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> FILE_STRUCT_SIZE 256</span><br><span class="hljs-comment">// File types</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> FTYPE_REG 0 <span class="hljs-comment">// Regular file</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> FTYPE_DIR 1 <span class="hljs-comment">// Directory</span></span><br><br><span class="hljs-comment">// File system super-block (both in-memory and on-disk)</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> FS_MAGIC 0x68286097 <span class="hljs-comment">// Everyone&#x27;s favorite OS class</span></span><br></code></pre></td></tr></table></figure>
<h3 id="Thinking-5-5"><a href="#Thinking-5-5" class="headerlink" title="Thinking 5.5"></a>Thinking 5.5</h3><p>在Lab4“系统调用与fork”的实验中我们实现了极为重要的fork函数。那 么fork前后的父子进程是否会共享文件描述符和定位指针呢？请在完成上述练习的基础上 编写一个程序进行验证</p>
<p>确实共享</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;lib.h&quot;</span></span><br><br><span class="hljs-type">static</span> <span class="hljs-type">char</span> *msg = <span class="hljs-string">&quot;This is the NEW message of the day!\n\n&quot;</span>;<br><span class="hljs-type">static</span> <span class="hljs-type">char</span> *diff_msg = <span class="hljs-string">&quot;This is a different massage of the day!\n\n&quot;</span>;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">umain</span><span class="hljs-params">()</span><br>&#123;<br>        <span class="hljs-type">int</span> r;<br>        <span class="hljs-type">int</span> fdnum;<br>        <span class="hljs-type">char</span> buf[<span class="hljs-number">512</span>];<br>        <span class="hljs-type">int</span> n;<br><br>        <span class="hljs-keyword">if</span> ((r = open(<span class="hljs-string">&quot;/newmotd&quot;</span>, O_RDWR)) &lt; <span class="hljs-number">0</span>) &#123;<br>            user_panic(<span class="hljs-string">&quot;open /newmotd: %d&quot;</span>, r);<br>        &#125;<br>        fdnum = r;<br>        writef(<span class="hljs-string">&quot;open is good\n&quot;</span>);<br><br>        <span class="hljs-keyword">if</span> ((n = read(fdnum, buf, <span class="hljs-number">511</span>)) &lt; <span class="hljs-number">0</span>) &#123;<br>            user_panic(<span class="hljs-string">&quot;read /newmotd: %d&quot;</span>, r);<br>        &#125;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">strcmp</span>(buf, diff_msg) != <span class="hljs-number">0</span>) &#123;<br>            user_panic(<span class="hljs-string">&quot;read returned wrong data&quot;</span>);<br>        &#125;<br>        writef(<span class="hljs-string">&quot;read is good\n&quot;</span>);<br><br>        <span class="hljs-type">int</span> id;<br><br>        <span class="hljs-keyword">if</span> ((id = fork()) == <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-keyword">if</span> ((n = read(fdnum, buf, <span class="hljs-number">511</span>)) &lt; <span class="hljs-number">0</span>) &#123;<br>                user_panic(<span class="hljs-string">&quot;child read /newmotd: %d&quot;</span>, r);<br>            &#125;<br>            <span class="hljs-keyword">if</span> (<span class="hljs-built_in">strcmp</span>(buf, diff_msg) != <span class="hljs-number">0</span>) &#123;<br>                user_panic(<span class="hljs-string">&quot;child read returned wrong data&quot;</span>);<br>            &#125;<br>            writef(<span class="hljs-string">&quot;child read is good &amp;&amp; child_fd == %d\n&quot;</span>,r);<br>            <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Fd</span> *<span class="hljs-title">fdd</span>;</span><br>            fd_lookup(r,&amp;fdd);<br>            writef(<span class="hljs-string">&quot;child_fd&#x27;s offset == %d\n&quot;</span>,fdd-&gt;fd_offset);<br>        &#125;<br>        <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">if</span>((n = read(fdnum, buf, <span class="hljs-number">511</span>)) &lt; <span class="hljs-number">0</span>) &#123;<br>                user_panic(<span class="hljs-string">&quot;father read /newmotd: %d&quot;</span>, r);<br>            &#125;<br>            <span class="hljs-keyword">if</span> (<span class="hljs-built_in">strcmp</span>(buf, diff_msg) != <span class="hljs-number">0</span>) &#123;<br>                user_panic(<span class="hljs-string">&quot;father read returned wrong data&quot;</span>);<br>            &#125;<br>            writef(<span class="hljs-string">&quot;father read is good &amp;&amp; father_fd == %d\n&quot;</span>,r);<br>            <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Fd</span> *<span class="hljs-title">fdd</span>;</span><br>            fd_lookup(r,&amp;fdd);<br>            writef(<span class="hljs-string">&quot;father_fd&#x27;s offset == %d\n&quot;</span>,fdd-&gt;fd_offset);<br>        &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs vbnet">main.c: main <span class="hljs-built_in">is</span> start ...<br>init.c: mips_init() <span class="hljs-built_in">is</span> called<br>Physical memory: <span class="hljs-number">65536</span>K available, base = <span class="hljs-number">65536</span>K, extended = <span class="hljs-number">0</span>K<br><span class="hljs-keyword">to</span> memory <span class="hljs-number">80401000</span> <span class="hljs-keyword">for</span> struct page directory.<br><span class="hljs-keyword">to</span> memory <span class="hljs-number">80431000</span> <span class="hljs-keyword">for</span> struct Pages.<br>pmap.c:  mips vm init success<br><span class="hljs-symbol">pageout:</span>        @@@___0x7f3fe000___@@@  ins a page <br><span class="hljs-symbol">pageout:</span>        @@@___0x40d000___@@@  ins a page <br>FS <span class="hljs-built_in">is</span> running<br>FS can <span class="hljs-keyword">do</span> I/O<br><span class="hljs-symbol">pageout:</span>        @@@___0x7f3fe000___@@@  ins a page <br><span class="hljs-symbol">pageout:</span>        @@@___0x407000___@@@  ins a page <br>superblock <span class="hljs-built_in">is</span> good<br><span class="hljs-symbol">diskno:</span> <span class="hljs-number">0</span><br><span class="hljs-symbol">diskno:</span> <span class="hljs-number">0</span><br>read_bitmap <span class="hljs-built_in">is</span> good<br><span class="hljs-symbol">diskno:</span> <span class="hljs-number">0</span><br>alloc_block <span class="hljs-built_in">is</span> good<br>file_open <span class="hljs-built_in">is</span> good<br>file_get_block <span class="hljs-built_in">is</span> good<br>file_flush <span class="hljs-built_in">is</span> good<br>file_truncate <span class="hljs-built_in">is</span> good<br><span class="hljs-symbol">diskno:</span> <span class="hljs-number">0</span><br>file rewrite <span class="hljs-built_in">is</span> good<br>serve_open <span class="hljs-number">00000400</span> ffff000 <span class="hljs-number">0</span>x2<br>open <span class="hljs-built_in">is</span> good<br>read <span class="hljs-built_in">is</span> good<br>father read <span class="hljs-built_in">is</span> good &amp;&amp; father_fd == <span class="hljs-number">0</span><br>father_fd<span class="hljs-comment">&#x27;s offset == 41</span><br>[<span class="hljs-number">00000400</span>] destroying <span class="hljs-number">00000400</span><br>[<span class="hljs-number">00000400</span>] free env <span class="hljs-number">00000400</span><br>i am killed ... <br>child read <span class="hljs-built_in">is</span> good &amp;&amp; child_fd == <span class="hljs-number">0</span><br>child_fd<span class="hljs-comment">&#x27;s offset == 41</span><br>[<span class="hljs-number">00001402</span>] destroying <span class="hljs-number">00001402</span><br>[<span class="hljs-number">00001402</span>] free env <span class="hljs-number">00001402</span><br>i am killed ... <br></code></pre></td></tr></table></figure>
<h3 id="Thinking-5-6"><a href="#Thinking-5-6" class="headerlink" title="Thinking 5.6"></a>Thinking 5.6</h3><p>请解释File,Fd,Filefd结构体及其各个域的作用。比如各个结构体会在哪些过程中被使用，是否对应磁盘上的物理实体还是单纯的内存数据等。说明形式自定，要求简洁明了，可大致勾勒出文件系统数据结构与物理实体的对应关系与设计框架</p>
<h3 id="Thinking-5-7"><a href="#Thinking-5-7" class="headerlink" title="Thinking 5.7"></a>Thinking 5.7</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Fd</span> &#123;</span><br>	u_int fd_dev_id; <span class="hljs-comment">//外设id</span><br>	u_int fd_offset; <span class="hljs-comment">//读写偏移量</span><br>	u_int fd_omode; <span class="hljs-comment">//打开方式</span><br>&#125;;<br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Filefd</span> &#123;</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Fd</span> <span class="hljs-title">f_fd</span>;</span> <span class="hljs-comment">//文件描述</span><br>	u_int f_fileid; <span class="hljs-comment">//文件id</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">File</span> <span class="hljs-title">f_file</span>;</span>  <span class="hljs-comment">//对应文件的文件控制块</span><br>&#125;;<br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">File</span> &#123;</span><br>	<span class="hljs-type">char</span> f_name[MAXNAMELEN]; <span class="hljs-comment">// filename</span><br>	<span class="hljs-type">uint32_t</span> f_size;	 <span class="hljs-comment">// file size in bytes</span><br>	<span class="hljs-type">uint32_t</span> f_type;	 <span class="hljs-comment">// file type</span><br>	<span class="hljs-type">uint32_t</span> f_direct[NDIRECT]; <span class="hljs-comment">//文件的直接指针数组</span><br>	<span class="hljs-type">uint32_t</span> f_indirect; <span class="hljs-comment">//间接指针，用来存储指向文件内容的磁盘块的指针</span><br><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">File</span> *<span class="hljs-title">f_dir</span>;</span> <span class="hljs-comment">// the pointer to the dir where this file is in, valid only in memory. 文件目录指针</span><br>	<span class="hljs-type">char</span> f_pad[FILE_STRUCT_SIZE - MAXNAMELEN - (<span class="hljs-number">3</span> + NDIRECT) * <span class="hljs-number">4</span> - <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">void</span> *)]; <span class="hljs-comment">//填充块保证256字节对齐</span><br>&#125; __attribute__((aligned(<span class="hljs-number">4</span>), packed));<br></code></pre></td></tr></table></figure>
<h3 id="Thinking-5-7-1"><a href="#Thinking-5-7-1" class="headerlink" title="Thinking 5.7"></a>Thinking 5.7</h3><p><img src="sxt.png" srcset="/img/loading.gif" lazyload alt="sxt"></p>
<p>图中有多种不同形式的箭头，请解释这些不同箭头的差别，并思考我们的操作系统是如何实现对应类型的进程间通信的。</p>
<ul>
<li>ENV_CREATE(user_env) 和 ENV_CREATE(fs_serv) 都是异步消息，由 init() 发出创建消息后， init() 函数即可返回执行后续步骤，由 fs 和 user 线程执行自己的初始化工作</li>
<li>fs线程向user线程ipcsend（fsreq）是同步消息，fs 线程初始化 serv_init() 和 fs_init() 完成后，进入 serv() 函数，被 ipc_receive() 阻塞为ENV_NOT_RUNNABLE ，直到收到 user 线程的 ipc_send(fsreq) 被唤醒。</li>
<li>user 线程向 fs 线程 ipc_send(fsreq) 发送请求为同步消息，发送后自身进入阻塞ENV_NOT_RUNNABLE 等待被唤醒的fs线程服务结束时 ipc_send(dst_va) ,用户线程接收到数据后继续运行，此后 fs 线程进入阻塞，等待下次被用户唤醒。</li>
</ul>
<h2 id="实验难点感想与总结"><a href="#实验难点感想与总结" class="headerlink" title="实验难点感想与总结"></a>实验难点感想与总结</h2><h5 id="内存映射实现I-O串口操作"><a href="#内存映射实现I-O串口操作" class="headerlink" title="内存映射实现I/O串口操作"></a>内存映射实现I/O串口操作</h5><p> sys_write_dev和 sys_read_dev 两个系统调用来实现设备的读写操作</p>
<p>写的位置分为console和disk，只需要分别在满足地址合理的情况下利用memcpy实现物理地址和虚拟地址之间的读写即可</p>
<p><strong>I/O磁盘关键寄存器映射</strong></p>
<p><img src="temp.png" srcset="/img/loading.gif" lazyload alt="temp"></p>
<p>设置IDE为读写状态之前需要设置操作扇区号的[7:0]、[15:8]、[23:16]、[27:24]位（用户态）</p>
<p><strong>文件系统结构</strong></p>
<p>磁盘空间布局：</p>
<p><img src="diskLayOut.png" srcset="/img/loading.gif" lazyload alt="diskLayOut"></p>
<p>磁盘块只是一个虚拟概念，是操作系统与磁盘交互的最小单位</p>
<p>文件访问：</p>
<p>如果直接指针访问不到需要先通过间接指针访问磁盘，才能继续通过bno（磁盘块号）访问到对应的directory block</p>
<p><strong>块操作</strong></p>
<p>块地址：<code>return (void *)(DISKMAP + blockno * BLOCK_SIZE);</code></p>
<p>块映射</p>
<p>dir_lookup:查找某个目录下是否存在指定的文件</p>
<p>先找到目录下block的个数在遍历内部的file</p>
<p><strong>文件系统服务</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">File</span> &#123;</span><br>	<span class="hljs-type">char</span> f_name[MAXNAMELEN]; <span class="hljs-comment">// filename</span><br>	<span class="hljs-type">uint32_t</span> f_size;	 <span class="hljs-comment">// file size in bytes</span><br>	<span class="hljs-type">uint32_t</span> f_type;	 <span class="hljs-comment">// file type</span><br>	<span class="hljs-type">uint32_t</span> f_direct[NDIRECT];<br>	<span class="hljs-type">uint32_t</span> f_indirect;<br><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">File</span> *<span class="hljs-title">f_dir</span>;</span> <span class="hljs-comment">// the pointer to the dir where this file is in, valid only in memory.</span><br>	<span class="hljs-type">char</span> f_pad[FILE_STRUCT_SIZE - MAXNAMELEN - (<span class="hljs-number">3</span> + NDIRECT) * <span class="hljs-number">4</span> - <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">void</span> *)];<br>&#125;<br></code></pre></td></tr></table></figure>
<p>本次lab以删除文件为例，实现了用户和内核态的文件删除，一定要留意彼此之间的IPC的通信操作</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">enum</span> &#123;</span><br>    FSREQ_OPEN,<br>    FSREQ_MAP,<br>    FSREQ_SET_SIZE,<br>    FSREQ_CLOSE,<br>    FSREQ_DIRTY,<br>    FSREQ_REMOVE,<br>    FSREQ_SYNC,<br>    MAX_FSREQNO,<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>总的来说，lab5的实现难度相比前面有所下降，理解好文件和磁盘系统就可以顺利完成</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/BUAA-Learning/" class="category-chain-item">BUAA_Learning</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9FOS/" class="print-no-link">#操作系统OS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>BUAA_OS_lab5</div>
      <div>https://fantasylee21.github.io/2024/05/14/BUAA-OS-lab5/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Fantasylee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月14日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年6月11日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/29/BUAA-OS-lab6/" title="BUAA_OS_lab6">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">BUAA_OS_lab6</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/27/quantumComputation/" title="quantumComputation量子计算">
                        <span class="hidden-mobile">quantumComputation量子计算</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"pOzFaCObtjkExgzgyXtbzFbm-MdYXbMMI","appKey":"K7PRbHAE1lQy810Gl5gVC0Xl","path":"window.location.pathname","placeholder":"输入你的评论🤖\n","avatar":"retro","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
